IPS Shipment Tracker/IPS Shipment Tracker/MainWindow.xaml

<Window x:Class="IPS_Shipment_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_Shipment_Tracker"
        mc:Ignorable="d"
        Title="Illinois Parcel Service - Tracking System" Height="490" Width="950" WindowStyle="None" Background="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Closed="Window_Closed" Icon="boxico.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxTemplateCopy" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="465" Margin="0,25,0,0" VerticalAlignment="Top" Width="950" RenderTransformOrigin="0.295,0.479" Background="#FF49C6FB">
        <Label x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Height="25" Margin="922.133,-25,0,0" VerticalAlignment="Top" Width="17.867" Foreground="#FF49C6FB" MouseLeftButtonDown="X_Pressed_CloseApp" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave"/>
        <Label x:Name="MinimizeButton" Content="_" HorizontalAlignment="Left" Height="30" Margin="895,-30,0,465" VerticalAlignment="Bottom" Width="23.8" Foreground="#FF49C6FB" MouseLeftButtonDown="Minimize_Pressed_MinimizeApp" FontSize="15" HorizontalContentAlignment="Center" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave"/>
        <Grid x:Name="LogInGrid" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="950" Grid.ColumnSpan="2">
            <Image x:Name="BigLogo" HorizontalAlignment="Left" Height="365" Margin="20,40,0,0" VerticalAlignment="Top" Width="515" Source="BigLogo.PNG"/>
            <Image HorizontalAlignment="Left" Height="115" Margin="120,255,0,0" VerticalAlignment="Top" Width="140" Source="Box.png" OpacityMask="#A5000000"/>
            <Image HorizontalAlignment="Left" Height="115" Margin="305,255,0,0" VerticalAlignment="Top" Width="140" Source="Box.png" OpacityMask="#A5000000" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="*Authorized Personnel Only*" HorizontalAlignment="Left" Height="40" Margin="595,115,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF030F4E"/>
            <Label Content="Shipping Tracker" HorizontalAlignment="Left" Height="60" Margin="595,55,0,0" VerticalAlignment="Top" Width="300" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Margin="590,110,0,0" Stroke="#FF030F4E" VerticalAlignment="Top" Width="300"/>
            <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="351.5" Margin="25,43.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="505" StrokeThickness="6"/>
            <PasswordBox x:Name="EmployeeID" HorizontalAlignment="Left" Height="40" Margin="625,240,0,0" VerticalAlignment="Top" Width="250" Background="#FF49C6FB" BorderBrush="Black" Foreground="#FF030F4E" FontSize="18" FontFamily="Segoe UI Black" SelectionBrush="Black" VerticalContentAlignment="Center" Style="{DynamicResource PasswordBoxTemplateCopy}" MaxLength="10"/>
            <Label Content="Employee ID:" HorizontalAlignment="Left" Height="40" Margin="625,195,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF030F4E"/>
            <Label Content="Developed by Thomas Owca ©2019" FontStyle="Oblique" FontWeight="ExtraBold" VerticalContentAlignment="Center" Margin="185, 290, 0, 0" FontSize="10"/>
            <Button x:Name="AuthorizeLogIn" Content="Authorize" HorizontalAlignment="Left" Height="45" Margin="625,295,0,0" VerticalAlignment="Top" Width="250" FontSize="20" BorderBrush="#FF030F4E" Foreground="#FF030F4E" Background="#FF49C6FB" FontWeight="Bold" Click="AuthorizeLogIn_Click"/>
            <Label Content="Shipping Tracker" HorizontalAlignment="Left" Height="60" Margin="594,55,0,0" VerticalAlignment="Top" Width="300" FontSize="36" FontWeight="Bold" Foreground="Black"/>
        </Grid>
        <Grid Name="MainScreen" HorizontalAlignment="Left" Height="450" Margin="0,5,0,0" VerticalAlignment="Top" Width="945" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

