IPS Shipment Tracker/IPS Shipment Tracker/Tracking.xaml

<Window x:Class="IPS_Shipment_Tracker.Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_Shipment_Tracker"
        mc:Ignorable="d"
        Title="Illinois Parcel Service - Tracking System" Height="570" Width="1100"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        x:Name="TrackingWindow" Closed="TrackingWindow_Closed" Background="#FF49C6FB" Icon="boxico.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="displayAllGrid">
        <Grid x:Name="displayShipmentsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="143*" />
                <RowDefinition Height="327*" />
            </Grid.RowDefinitions>
            <Label Name="ButtonShipments" Grid.Column="0" Grid.Row="0" Content="Shipments" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Black" Foreground="White" FontSize="18" MouseEnter="ButtonShipments_MouseEnter" MouseLeave="ButtonShipments_MouseLeave" MouseLeftButtonDown="ButtonShipments_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="0,0,1,1" />
            <Label Name="ButtonFindShipment" Grid.Column="1" Grid.Row="0" Content="Find Shipment" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Black" Foreground="White" FontSize="18" MouseEnter="ButtonFindShipment_MouseEnter" MouseLeave="ButtonFindShipment_MouseLeave" MouseLeftButtonDown="ButtonFindShipment_MouseLeftButtonDown" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Label Name="ButtonFindCustomers" Grid.Column="2" Grid.Row="0" Content="Find Customer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Black" Foreground="White" FontSize="18" MouseEnter="ButtonFindCustomers_MouseEnter" MouseLeave="ButtonFindCustomers_MouseLeave" MouseLeftButtonDown="ButtonFindCustomers_MouseLeftButtonDown" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Label Name="ButtonExit" Grid.Column="3" Grid.Row="0" Content="Exit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Black" Foreground="White" FontSize="18" MouseEnter="ButtonExit_MouseEnter" MouseLeave="ButtonExit_MouseLeave" MouseLeftButtonDown="ButtonExit_MouseLeftButtonDown" BorderThickness="0,0,0,1" BorderBrush="Black" />
            <DataGrid Name="AllShipments" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="22.5" SelectionChanged="AllShipments_SelectionChanged" d:IsHidden="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Delivered" >
                                <Setter Property="Background" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Label Printed">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="In-Transit">
                                <Setter Property="Background" Value="#FFF4A933"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Out For Delivery">
                                <Setter Property="Background" Value="#FF00FF68"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="On Way To Carrier">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="130" />
                        <Setter Property="Padding" Value="3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="8" RenderingBias="Performance"/>
                </DataGrid.Effect>
            </DataGrid>
            <StackPanel x:Name="DisplayStackPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="20" DataContext="{Binding SelectedItem, ElementName=AllShipments}" d:IsHidden="True">
                <Label x:Name="refreshButton" Content="Refresh Data" Background="Red" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Medium" MouseEnter="RefreshButton_MouseEnter" MouseLeave="RefreshButton_MouseLeave" MouseLeftButtonDown="RefreshButton_MouseLeftButtonDown"/>
                <Label Content="Tracking #:" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="trackingTextBox"  Height="35"  Text="{Binding [Tracking #], Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White" FontSize="16" Focusable="True" BorderBrush="Black" Style="{StaticResource styleTextBox}" />
                <Label Content="Last Updated Date:" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="lastUpdatedTextBox"  Height="35"  Text="{Binding [Date Updated], Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White" BorderBrush="Black" FontSize="16" IsReadOnly="True" Focusable="False" Style="{StaticResource styleTextBox}"/>
                <Label Content="Shipped Date:" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="shippedDateTextBox"  Height="35"  Text="{Binding [Date Initiated], Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White" BorderBrush="Black" FontSize="16" IsReadOnly="True" Focusable="False" Style="{StaticResource styleTextBox}"/>
                <Label Content="Estimated Delivery:" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="estimatedDeliveryTextBox"  Height="35"  Text="{Binding [Date Updated], Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White" BorderBrush="Black" FontSize="16" IsReadOnly="True" Focusable="False" Style="{StaticResource styleTextBox}"/>
                <Label Content="Status:" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="packageStatusTextBox" Height="35" Text="{Binding Status, Mode=OneWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" IsReadOnly="True" Focusable="False">
                    <TextBox.Style >
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Delivered" >
                                    <Setter Property="Background" Value="LimeGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Label Printed">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="In-Transit">
                                    <Setter Property="Background" Value="#FFF4A933"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Out For Delivery">
                                    <Setter Property="Background" Value="#FF00FF68"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="On Way To Carrier">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItem}" Value="False">
                                    <Setter Property="Background" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Image Source="SmallLogo.PNG" Height="48"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="findTrackingNumberGrid" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="searchByComboBox" Height="40" Grid.Row="1" Margin="30.467,25,29.533,25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="SearchByComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Search by Tracking Number"/>
                <ComboBoxItem Content="Search by Order ID"/>
            </ComboBox>
            <Label x:Name="enterLabel" Content="Enter Tracking Number: " Grid.Column="1" Grid.Row="1" Margin="15" VerticalContentAlignment="Center" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="enterTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" Height="40" MaxLength="16" VerticalContentAlignment="Center" FontSize="18" Padding="8,0,0,0" />
            <Label x:Name="searchPackageLabel"  Grid.Column="2" Grid.Row="1" Content="Search" Margin="304.267,30,3.6,30" Background="Black" Foreground="DeepSkyBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" MouseLeftButtonDown="SearchPackageLabel_MouseLeftButtonDown" MouseEnter="searchPackageLabel_MouseEnter" MouseLeave="searchPackageLabel_MouseLeave"/>
            <Rectangle x:Name="backgroundRectangle" Fill="White" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,35.4" RadiusX="12" RadiusY="12" StrokeThickness="8"/>
            <Label x:Name="lblTrackingNumber" Grid.Row="2"  Content="Tracking Number: " Margin="20, 20, 0 ,0" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblStatus" Content="Status: " Grid.Row="2" Margin="20, 50, 0 ,0" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblDepartHub" Content="Departure Hub: " Grid.Row="2" Margin="20, 80, 0 ,0" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblDestinationHub" Content="Destination Hub: " Grid.Row="2" Margin="20, 110, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblCustomerID" Content="Customer ID: " Grid.Row="2" Margin="20, 140, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblShipDate" Content="Date Shipped: " Grid.Row="2" Margin="20, 170, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblLastUpdated" Content="Last Updated: " Grid.Row="2" Margin="20, 200, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblDeliveredDate" Content="Date Delivered: " Grid.Row="2" Margin="20, 230, 0 ,0" FontSize="15" FontWeight="Bold"/>
            <Image Source="Box.png" Grid.Column="2" Grid.Row="2" Margin="20,45,10,0" MaxHeight="300">
            </Image>
            <Label x:Name="lblTrackingNumberResult" Grid.Column="1" Grid.Row="2" Margin="20, 20, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblStatusResult" Grid.Column="1" Grid.Row="2" Margin="20, 50, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblDepartureHubResult" Grid.Column="1" Grid.Row="2" Margin="20, 80, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblDestinationHubResult" Grid.Column="1" Grid.Row="2" Margin="20, 110, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblCustomerIDResult"  Grid.Column="1" Grid.Row="2" Margin="20, 140, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblShipDateResult" Grid.Column="1" Grid.Row="2" Margin="20, 170, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblLastUpdatedDateResult" Grid.Column="1" Grid.Row="2" Margin="20, 200, 0 ,0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblDateDeliveredResult" Grid.Column="1" Grid.Row="2" Margin="20, 230, 0 ,0" FontSize="15" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="findCustomerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="customerShipmentsDataGrid" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15" Background="Black">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="8" RenderingBias="Performance"/>
                </DataGrid.Effect>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <DataGrid x:Name="customerListDataGrid" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15" Background="Black">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="8" RenderingBias="Performance"/>
                </DataGrid.Effect>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="Black" Height="50" Margin="18,30,18,0" RadiusX="12" RadiusY="12"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Fill="Black" Height="50" Margin="18,30,18,0" RadiusX="12" RadiusY="12"/>
            <Label Content="Customer's Shipments" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="15,30,15,0"/>
            <Label Content="Customer List" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="15,30,15,0"/>
            <Label Content="Enter Customer ID:  " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="customerSearchTextBox" Grid.Row="1" Grid.Column="1" Height="40" MaxWidth="400" Width="310" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextChanged="CustomerSearchTextBox_TextChanged" FontSize="18" Padding="8,0,0,0" MaxLength="6"/>
        </Grid>
    </Grid>
</Window>
